#LOGGER
log4j.rootCategory=INFO, APPENDER_OUT, APPENDER_FILE, DB

#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} | %5p [%t] | %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=econorma.log
log4j.appender.APPENDER_FILE.MaxFileSize=1000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} | %5p [%t] | %m%n

#DB
#log4j.appender.DB.Threshold = INFO
log4j.appender.DB.threshold=AUDIT#com.econorma.util.LoggerCustomLevel 
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:sqlite:database.db

# Set Database Driver
log4j.appender.DB.driver=org.sqlite.JDBC
 
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO AUDIT_LOG(id, data, user, hostname, event_name, event_messagge, event_class) VALUES (null, '%d{yyyy/MM/dd HH:mm:ss}', '%X{user}', '%X{hostname}', '%X{event_name}', '%m','%c')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=INSERT INTO AUDIT_LOG (id, data, user, hostname, event_name, event_messagge, event_class) VALUES (null, '%d{yyyy/MM/dd HH:mm:ss}', '%X{user}', '%X{hostname}', '%X{event_name}', '%m','%c')


# Print only messages of level WARN or above in the package com.foo.
# appenders must be specified
#log4j.logger.com.econorma.logic.ProduttoreMedia=DEBUG, APPENDER_OUT, APPENDER_FILE
#log4j.logger.com.econorma.io.Receiver=DEBUG, APPENDER_FILE
#log4j.logger.com.econorma.persistence.DAOLettureProva=DEBUG
#log4j.logger.com.econorma.logic.ReceiverLogger=DEBUG
#log4j.logger.com.econorma.io.ReceiverLettorejSSC=DEBUG
#log4j.logger.com.econorma.io.ParsersLogger=DEBUG
#log4j.logger.com.econorma.io.ScaricaLogger=DEBUG
#log4j.logger.com.econorma.io.VerificaLogger=DEBUG
#log4j.logger.com.econorma.ui.RowHooverAdapter=ERROR, APPENDER_OUT

#log4j.logger.com.econorma.sinottico.PlanPresenter=DEBUG
#log4j.logger.com.econorma.logic.Mail=ERROR
#log4j.logger.com.econorma.logic.BackupDatabase=ERROR
#log4j.logger.com.econorma.logic.InviaDatabase=ERROR
#log4j.logger.com.econorma.logic.CompressDatabase=ERROR

#log4j.logger.com.econorma.persistence.AppConfChanger=DEBUG
#log4j.logger.com.econorma.Application=DEBUG
#log4j.logger.com.econorma.logic.SensoreManager=DEBUG
#log4j.logger.com.econorma.util.EmbeddedLibraryTools=DEBUG


#log4j.logger.com.econorma.ui.EconormaChartBase=DEBUG
#log4j.logger.com.econorma.ui.EconormaChart=DEBUG
#log4j.logger.com.econorma.model.LettureModel=DEBUG

#log4j.logger.com.econorma.logic.ReadListenerFilterMillis=DEBUG

#log4j.logger.com.econorma.logic.SensoreManager$DebuggerDuplicati=DEBUG
#log4j.logger.com.econorma.io.LettoreModem=DEBUG
#log4j.logger.com.econorma.io.LettoreBidirezionale=DEBUG
#log4j.logger.com.econorma.io.LettoreDiscoveryBidirezionale=DEBUG
#log4j.logger.com.econorma.io.ParsersModem=DEBUG

#log4j.logger.com.econorma.logic.MediaIstantaneaStrategy=DEBUG
#log4j.logger.com.econorma.io.ReceiverLettorejSSC=DEBUG
#log4j.logger.com.econorma.io.ReceiverLettoreRxTx=DEBUG

# logga quanto impiega ogni chiamata del DAO
log4j.logger.com.econorma.persistence.DAO$DAOEnhancer$Performance=ERROR
# logga il numero di chiamate a db attive ed il tipo
log4j.logger.com.econorma.persistence.DAO$DAOEnhancer$DBConcurrency=ERROR
#log4j.logger.com.econorma.persistence.DAO$TableStructure=DEBUG
#log4j.logger.com.econorma.persistence.DAOTableStruct=DEBUG

#log4j.logger.com.econorma.ui.ProvaBootstrap=DEBUG
#log4j.logger.com.econorma.logic.SMS=DEBUG
#log4j.logger.com.econorma.jetty.WebApplication=DEBUG

#log4j.logger.com.econorma.logic.ReadListenerWindowing=DEBUG
#log4j.logger.com.econorma.ui.MediaFieldBinding=DEBUG

log4j.logger.com.econorma.logic.logger.ScaricoSensoreLoggerLogic=DEBUG
log4j.logger.com.econorma.logic.logger.ScaricoLoggerManager=DEBUG
log4j.logger.com.econorma.logic.logger.LoggerChannel=DEBUG
log4j.logger.com.econorma.io.ConfiguraLogger=DEBUG
log4j.logger.com.econorma.io.VerificaLogger=DEBUG
