<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportChart" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="66d54c2e-d760-4273-a78d-3ea4165c4488">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="charts" uuid="fa2fdb1c-f500-4cb5-b301-f09acc632be7">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="imagePath" class="java.lang.String">
			<fieldDescription><![CDATA[imagePath]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="TARGA_AUTOMEZZO" class="java.lang.String"/>
	<parameter name="RESPONSABILE_ATP" class="java.lang.String"/>
	<parameter name="DATA_PROVA" class="java.lang.String"/>
	<parameter name="CHART_IMAGE" class="java.lang.String"/>
	<parameter name="DURATA_PROVA" class="java.lang.String"/>
	<parameter name="ID_PROVA" class="java.lang.String"/>
	<parameter name="DATA_DA" class="java.lang.String"/>
	<parameter name="DATA_A" class="java.lang.String"/>
	<parameter name="ID_SONDA" class="java.lang.String"/>
	<parameter name="DES_SONDA" class="java.lang.String"/>
	<parameter name="SPLIT_CHART" class="java.util.List"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/Users/AlexMacPro/Documents/workspace/FT105RF-ATP/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMERO_PROVA" class="java.lang.String"/>
	<parameter name="LABORATORIO" class="java.lang.String"/>
	<parameter name="TITOLO" class="java.lang.String"/>
	<parameter name="TARGA_DESC" class="java.lang.String"/>
	<parameter name="RESPONSABILE_DESC" class="java.lang.String"/>
	<parameter name="LABORATORIO_DESC" class="java.lang.String"/>
	<parameter name="DATA_INIZIO_PROVA_DESC" class="java.lang.String"/>
	<parameter name="NUMERO_DESC" class="java.lang.String"/>
	<parameter name="PROVA_DESC" class="java.lang.String"/>
	<parameter name="PAGINA" class="java.lang.String"/>
	<parameter name="DATA_INIZIO_PROVA" class="java.lang.String"/>
	<parameter name="DATA_FINE_PROVA" class="java.lang.String"/>
	<parameter name="DATA_FINE_PROVA_DESC" class="java.lang.String"/>
	<parameter name="DURATA_DESC" class="java.lang.String"/>
	<parameter name="RESPONSABILE" class="java.lang.String"/>
	<field name="imagePath" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="127">
			<textField>
				<reportElement x="776" y="0" width="21" height="20" uuid="5d3f63d7-7ff1-486f-ac29-e2ef089fe6bf"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="92" y="0" width="100" height="20" uuid="1f2ebf5e-e401-45f8-9b41-7789b1fa9dda"/>
				<textFieldExpression><![CDATA[$P{DATA_PROVA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="35" y="0" width="32" height="20" uuid="370c3c5a-f365-44df-ad88-f05c70c60938"/>
				<textFieldExpression><![CDATA[$P{ID_PROVA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="67" y="0" width="18" height="20" uuid="a8e7a751-62b3-4def-98bc-c33e5e982c00"/>
				<text><![CDATA[del]]></text>
			</staticText>
			<textField>
				<reportElement x="318" y="0" width="185" height="30" uuid="20e087a0-5f2c-4876-b9bc-5b135da8edf3"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITOLO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="35" height="20" uuid="933ab73d-08da-48b3-8f9c-a8b82fca10b3"/>
				<textFieldExpression><![CDATA[$P{PROVA_DESC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="44" width="100" height="20" uuid="ecb7a3d3-4ce9-4e70-89fd-c5adda8c6bb6"/>
				<textFieldExpression><![CDATA[$P{RESPONSABILE_DESC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="732" y="0" width="34" height="20" uuid="4c3f5612-8848-44ee-8f59-a696ec140115"/>
				<textFieldExpression><![CDATA[$P{PAGINA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="366" y="44" width="100" height="20" uuid="97c8ab0c-1128-4f6a-909e-c8cce2f2800f"/>
				<textFieldExpression><![CDATA[$P{DATA_INIZIO_PROVA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="548" y="44" width="100" height="20" uuid="39fb8138-2c8c-45e6-b108-2fb7fa0a6591"/>
				<textFieldExpression><![CDATA[$P{DATA_FINE_PROVA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="318" y="44" width="36" height="20" uuid="60e683bb-5a06-41a4-bdf8-61e9d46d8026"/>
				<textFieldExpression><![CDATA[$P{DATA_INIZIO_PROVA_DESC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="481" y="44" width="53" height="20" uuid="82f73287-e9b7-4d5a-af00-260b090523d5"/>
				<textFieldExpression><![CDATA[$P{DATA_FINE_PROVA_DESC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="113" y="44" width="193" height="20" uuid="2e4ea9ba-ea0f-41bd-a6c0-da1b3c240679"/>
				<textFieldExpression><![CDATA[$P{RESPONSABILE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="666" y="44" width="40" height="20" uuid="38ce5683-aecd-4207-b374-9ce1e72c21da"/>
				<textFieldExpression><![CDATA[$P{DURATA_DESC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="706" y="44" width="70" height="20" uuid="0973189c-9c51-4a82-baa7-57c33e59308c"/>
				<textFieldExpression><![CDATA[$P{DURATA_PROVA}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="400">
			<image>
				<reportElement x="0" y="-39" width="802" height="439" uuid="18bf194e-efd3-41ab-9554-a575952465e5"/>
				<imageExpression><![CDATA[$F{imagePath}]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
